{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/sample-api-e2e"
    },
    {
      "path": "./apps/sample-api"
    },
    {
      "path": "./libs/core/web"
    },
    {
      "path": "./libs/sample-lib/web"
    },
    {
      "path": "./libs/core/backend"
    },
    {
      "path": "./libs/sample-lib/backend"
    },
    {
      "path": "./libs/core/common"
    },
    {
      "path": "./libs/sample-lib/common"
    },
    {
      "path": "./apps/sample-web"
    }
  ]
}
