{
  "name": "@tmk-template/sample-api-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "sample-api-e2e",
    "implicitDependencies": [
      "sample-api"
    ],
    "targets": {
      "e2e": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ],
        "options": {
          "jestConfig": "apps/sample-api-e2e/jest.config.ts",
          "passWithNoTests": true
        },
        "dependsOn": [
          "sample-api:build"
        ]
      }
    }
  }
}
